<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#487349">

    <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

    <TextView
            android:id="@+id/objectXLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

    <TextView
            android:id="@+id/objectYLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

    <TextView
            android:id="@+id/objectWidthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

    <TextView
            android:id="@+id/objectHeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

    <Button
            android:id="@+id/leftToolBarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left tool bar"/>

</LinearLayout>