<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/infoTextView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#344324"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:text="24234"/>
