<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.mottimotti.vodonapor.controllers.Header
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <com.mottimotti.vodonapor.controllers.LeftToolBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

        <LinearLayout android:layout_width="0dp"
                      android:orientation="vertical"
                      android:layout_height="fill_parent"
                      android:layout_weight="1">

            <com.mottimotti.vodonapor.controllers.DocumentPlot
                    android:id="@+id/documentPlot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#645343"/>

            <com.mottimotti.vodonapor.controllers.InfoBox
                    android:id="@+id/infoBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


        <com.mottimotti.vodonapor.controllers.RightToolBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

    </LinearLayout>
</LinearLayout>

