<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.mottimotti.vodonapor.lib.VScroll
            android:id="@+id/vScroll"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <com.mottimotti.vodonapor.lib.HScroll
                android:id="@+id/hScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:layout_marginTop="42dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"/>

                <Button
                        android:layout_marginTop="442dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"/>

                <Button
                        android:layout_marginTop="642dp"
                        android:layout_width="800dp"
                        android:layout_height="50dp"/>

            </LinearLayout>
        </com.mottimotti.vodonapor.lib.HScroll>
    </com.mottimotti.vodonapor.lib.VScroll>

</LinearLayout>